
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbndydHFvbmhhcXBvZGtyZnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3Njk2NTIsImV4cCI6MjA2MTM0NTY1Mn0.Xyad8rlw384bgkSXJ0mD2RTW6aGPOwueS8pFQ_6ERM4
VITE_SUPABASE_URL=https://udnwrtqonhaqpodkrfto.supabase.co